{
  "name": "pine",
  "version": "0.1.0",
  "description": "A wiki.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext=.js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskalandunas/pine.git"
  },
  "author": "Mike Skalandunas <mskalandunas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskalandunas/pine/issues"
  },
  "homepage": "https://github.com/mskalandunas/pine#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-mosaic": "^0.1.2"
  }
}
