{
  "name": "pine",
  "version": "0.1.0",
  "description": "A wiki.",
  "main": "index.js",
  "scripts": {
    "build:client": "parcel build ./client/index.html",
    "dev:client": "parcel ./client/index.html",
    "dev:server": "node server",
    "lint": "eslint --ext=.js,.jsx .",
    "start:server": "node server",
    "test": "echo \"Error: no test specified\" && exit 0",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskalandunas/pine.git"
  },
  "author": "Mike Skalandunas <mskalandunas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskalandunas/pine/issues"
  },
  "homepage": "https://github.com/mskalandunas/pine#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-mosaic": "^0.1.2"
  }
}
